# cp-log4j-kafka-examples

./: README.md
fluentd-2-kafka-and-simple-java-app/: dependency-reduced-pom.xml  pom.xml
fluentd-2-kafka-and-simple-java-app/src/main/docker/fluentd-service/: Dockerfile  Dockerfile-original-image  fluent.conf  rkc.rb  run.sh
fluentd-2-kafka-and-simple-java-app/src/main/docker/tomcat-app-server-demo/: Dockerfile  run.sh
fluentd-2-kafka-and-simple-java-app/src/main/docker/tomcat-app-server-demo/fluentd-config/: fluentd.conf
fluentd-2-kafka-and-simple-java-app/src/main/docker/tomcat-app-server-demo/startscript/: run.sh
fluentd-2-kafka-and-simple-java-app/src/main/java/io/confluent/logging/: SimpleKafkaLoggerApp.java
