# /tmp/fluentd.conf
<source>
  @type http
  port 9880
  bind 0.0.0.0
</source>

<source>
  @type forward
  port 9881
  bind 0.0.0.0
</source>

<label @FLUENT_LOG>
    <match fluent.*>
      @type kafka2

      # list of seed brokers
      brokers 192.168.3.5:9092

      # topic settings
      default_topic fluentd_logs

      <format>
        @type json
      </format>

    </match>
</label>


<match **>
  @type kafka2

  # list of seed brokers
  brokers 192.168.3.5:9092

  # topic settings
  default_topic docker_log_messages

  <format>
    @type json
  </format>
</match>

